# Use default tpfs-ci rust pipeline for this repo
include:
  - local: '.ci/tpfs.yaml'

sync-dependencies:
  extends: .synchronize-central-dependency-registry

upgrade-downstream-repos:
  extends: .upgrade-consuming-repos
  variables:
    UPSTREAM_CRATES: tpfs_logger_log4rs_adapter
  before_script:
    - export REPO_VERSION=$(toml get ./Cargo.toml package.version | tr -d \")
